{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHANGES\
\
Using previous CO2 cap. \
\
Updated HSC base load to remove heating loads\
Added liquefaction for aviation loads\
Using trucking\
\
Updated generators performance data\
\
Update CO2 price for SMR\
\
ATR only where CCS is possible around North Sea\
\
}